
# replace by gemini api key
GOOGLE_API_KEY=api-key

MONGODB_ATLAS_URI = mongodb+srv://lirey88270:irJkmIuYdyiGIdks@cluster0.odxzt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_ATLAS_COLLECTION_NAME = langchain_db
MONGODB_ATLAS_DB_NAME = intellify